# souza-frontend

./: .gitignore  LICENSE  README.md  angular.json  nbactions.xml  package-lock.json  package.json  pom.xml  server.js  tsconfig.json  webpack.config.js
nbproject/: project.properties  project.xml
old/src/: app.ts
old/src/parts/: footer.ts  header.ts  loading.ts  menu.ts
old/src/utils/: html.ts  http.ts  i18n.ts  server.ts
old/web/: app.bundle.js  index.html
old/web/styles/: index.css
src/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.ts  index.html  index.ts  main.ts  styles.css  teste.ts
src/app/: app.component.html  app.component.ts  app.module.ts  i18n.service.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
src/components/: header-logo.ts  language-selector.ts
src/components/language-selector/: language-selector.component.css  language-selector.component.html  language-selector.component.ts
src/main/java/br/eti/souza/frontend/: Main.java
src/main/resources/web/parei/: index.html
src/pages/: home.component.html  home.component.ts  teste.component.html  teste.component.ts
src/pages/apis/: api01.component.html  api01.component.ts  api02.component.html  api02.component.ts
src/pages/games/: games.component.html  games.component.ts
src/pages/home/: home.component.css  home.component.html  home.component.ts
src/pages/not-found/: not-found.component.html  not-found.component.ts
src/pages/server-offline/: server-offline.component.html  server-offline.component.ts
src/parts/: footer.component.html  footer.component.ts  footer.ts  header.component.html  header.component.ts  header.ts  loading.component.html  loading.component.ts  menu.ts
src/parts/footer/: footer.component.css  footer.component.html  footer.component.ts
src/parts/header/: header.component.css  header.component.html  header.component.ts
src/parts/main/: main.component.css  main.component.html  main.component.ts
src/services/: i18n.service.ts  i18n.ts  security.service.ts  server.service.ts  status.service.ts
src/styles/: index.css
src/types/: constants.ts  language.ts  status.ts
src/utils/: html.ts  http.ts  i18n.ts
web/: index.html
web/parei/js/: index.js
web/scripts/: main.js
web/styles/: index.css
