<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eti.souza</groupId>
    <artifactId>frontend</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>souza-frontend</name>
    <description>Frontend da Souza.eti.br.</description>
    <url>http://www.souza.eti.br/</url>
    <developers>
        <developer>
            <name>Alan Moraes Souza</name>
            <email>alan@souza.eti.br</email>
            <organization>Souza.eti.br</organization>
            <organizationUrl>http://www.souza.eti.br/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.compilerArgument>-Xlint:unchecked</maven.compiler.compilerArgument>
        <exec.mainClass>br.eti.souza.frontend.Main</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.eti.souza</groupId>
            <artifactId>server</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
                    <showWarnings>${maven.compiler.showWarnings}</showWarnings>
                    <compilerArgument>${maven.compiler.compilerArgument}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>